pipeline {
    agent any
    environment {
        CLOUDSDK_CORE_PROJECT = 'neat-geode-237514'
        PROJECT_ID = 'neat-geode-237514'
        CLUSTER_NAME = 'dev-neat-geode-237514-gke'
        LOCATION = 'us-central1-a'
        CREDENTIALS_ID = 'gcloud-service-account-jenkins'
    }
    stages { 
        stage('Clone SCM') { 
            steps { 
                cleanWs()
                checkout scm
                // sh 'git submodule init && git submodule update --recursive && git submodule update --remote'
            }
        }
        stage('test') {
          steps {
            withCredentials([file(credentialsId: 'gcloud-service-account-jenkins', variable: 'GCLOUD_CREDS')]) {
              sh '''
                gcloud version
                gcloud auth activate-service-account --key-file="$GCLOUD_CREDS"
                gcloud compute zones list
              '''
            }
          }
        }
        stage('Deploy to GKE') {
            steps{
                step([
                $class: 'KubernetesEngineBuilder',
                projectId: env.PROJECT_ID,
                clusterName: env.CLUSTER_NAME,
                location: env.LOCATION,
                manifestPattern: 'deployment.yaml',
                credentialsId: env.CREDENTIALS_ID,
                verifyDeployments: true])
            }
        }
    }
    post { 
        always { 
            cleanWs()
        }
    }    
}