/* groovylint-disable CompileStatic */
pipeline {
    agent any
    environment {
        PROJECT_ID            = 'neat-geode-237514'
        CLUSTER_NAME          = 'dev-neat-geode-237514-gke'
        LOCATION              = 'us-central1-a'
        CREDENTIALS_ID        = 'My Project 29833'
        REGISTRY              = 'nikita351/final_project'
        REGISTRY_CREDENTIAL   = 'nikita351'
        DOCKER_IMAGE          = ''
        GIT_HASH              = GIT_COMMIT.take(8)
    }
    stages {
        stage('Clone SCM') {
            steps {
                cleanWs()
                checkout scm
            }
        }
        stage('Building image') {
            steps {
                script {
                    DOCKER_IMAGE = docker.build REGISTRY + ":$GIT_HASH"
                }
            }
        }
        stage('Push image') {
            steps {
                script {
                    docker.withRegistry('', REGISTRY_CREDENTIAL) {
                        DOCKER_IMAGE.push()
                    }
                }
            }
        }
        stage('Deploy to GKE') {
            steps {
                sh ("sed -i 's/final_project:latest/final_project:${env.GIT_HASH}/g' deployment.yaml")
                step([
                $class: 'KubernetesEngineBuilder',
                projectId: env.PROJECT_ID,
                clusterName: env.CLUSTER_NAME,
                location: env.LOCATION,
                manifestPattern: 'deployment.yaml',
                credentialsId: env.CREDENTIALS_ID,
                verifyDeployments: true])
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
