pipeline {
    agent any
    stages { 
        stage('Clone SCM') { 
            steps { 
                cleanWs()
                checkout scm
                // sh 'git submodule init && git submodule update --recursive && git submodule update --remote'
            }
        }
        stage('test') { 
            steps { 
                script { 
                    sh '''
                        gcloud version
                    ''' 
                }
            } 
        }
    }
    post { 
        always { 
            cleanWs()
        }
    }    
}